<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SIIA</title>
    <link href="../css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="bg-light p-5 min-vh-100">
      <div class="d-flex gap-5">
        <aside
          class="dashboardSidebar flex-shrink-0 card border-0 shadow-sm p-6"
        >
          <!-- Profile -->
          <div class="mb-4 text-center">
            <img
              src="https://i.pravatar.cc/100?img=3"
              alt="Profile"
              class="w-50 rounded-circle mx-auto mb-3"
            />
            <h6 class="">Aster Seawalker</h6>
            <p class="text-muted small">Admin</p>
          </div>
          <!-- Navigation -->
          <nav
            class="dashboardNav d-flex flex-column"
            aria-label="Dashboard Navigation"
          >
            <a href="#" class="btn btn-primary">
              <i class="bi bi-bar-chart-line"></i>
              Dashboard
            </a>
            <a href="#" class="btn btn-primary active">
              <i class="bi bi-mortarboard"></i>
              Courses
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-journal-bookmark"></i>
              Programs
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-clipboard2-check"></i>
              Assessments
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-calendar4-week"></i>
              Events
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-card-checklist"></i>
              Memberships
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-person"></i>
              Admins
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-person-check"></i>
              Trainers
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-people"></i>
              Trainee & Students
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-pie-chart"></i>
              Reports
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-credit-card-2-front"></i>
              Payments
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-book"></i>
              Library
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-patch-check"></i>
              Certificates
            </a>
            <a href="#" class="btn btn-primary">
              <i class="bi bi-box-arrow-right"></i>
              Log Out
            </a>
          </nav>
        </aside>
        <div class="flex-grow-1 vstack gap-5">
          <div class="card border-0 shadow-sm p-6">
            <div class="row align-items-center mb-5">
              <div class="col">
                <p class="mb-0">Course Title (English)</p>
                <h3>Advanced Cybersecurity for Beginners</h3>
              </div>
              <div class="col" dir="rtl">
                <p class="mb-0">عنوان الدورة (عربی)</p>
                <h3>الأمن السيبراني المتقدم للمبتدئين</h3>
              </div>
            </div>

            <div class="col d-flex justify-content-md-end gap-3 mb-5">
              <button class="btn btn-outline-primary">
                <i class="bi bi-box-arrow-in-down-left"></i> Import CSV
              </button>
              <button class="btn btn-outline-primary">
                <i class="bi bi-box-arrow-up-right"></i> Export CSV
              </button>
              <button class="btn btn-outline-primary">
                <i class="bi bi-copy"></i> Copy Details
              </button>
              <button class="btn btn-outline-primary">
                <i class="bi bi-pencil-square"></i> Edit Course
              </button>
            </div>
            <div class="row mb-3">
              <div class="col">
                <p class="mb-1">Course Description (English)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis"
                >
                  Part 1 lays the foundation of internal auditing by introducing
                  the core principles, ethical standards, and the internal
                  auditor’s role in governance, risk, and control. It aligns
                  directly with the updated Global Internal Audit Standards.
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col" dir="rtl">
                <p class="mb-1">وصف الدورة (العربية)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis"
                >
                  تضع الجزء الأول أساس التدقيق الداخلي من خلال تقديم المبادئ
                  الأساسية والمعايير الأخلاقية ودور المدقق الداخلي في الحوكمة
                  والمخاطر والرقابة. يتماشى مباشرة مع المعايير العالمية المحدثة
                  للتدقيق الداخلي.
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <p class="mb-1">Learning Objectives (English)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · Understand the definition, purpose, and value of internal
                  auditing<br />
                  · Differentiate between assurance and advisory roles<br />
                  · Apply ethical and professional standards<br />
                  · Recognize fraud risks and the internal auditor’s
                  responsibilities
                </div>
              </div>
              <div class="col" dir="rtl">
                <p class="mb-1">أهداف التعلم (العربية)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · فهم التعريف والغرض والقيمة من التدقيق الداخلي<br />
                  · التمييز بين أدوار الضمان والاستشارات<br />
                  · تطبيق المعايير الأخلاقية والمهنية<br />
                  · التعرف على مخاطر الاحتيال ومسؤوليات المدقق الداخلي
                </div>
              </div>
              <div class="col">
                <p class="mb-1">Key Domains (English)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · Foundations of Internal Auditing – 35% <br />
                  · Ethics and Professionalism – 20%<br />
                  · Governance, Risk Management, and Control – 30%<br />
                  · Fraud Risks – 15%
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col" dir="rtl">
                <p class="mb-1">المجالات الرئيسية (العربية)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · أسس التدقيق الداخلي – 35% <br />
                  · الأخلاقيات والمهنية – 20% <br />
                  · الحوكمة وإدارة المخاطر والرقابة – 30% <br />
                  · مخاطر الاحتيال – 15%
                </div>
              </div>
              <div class="col">
                <p class="mb-1">Learning Objectives (English)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · Core principles and objectives of internal auditing<br />
                  · Internal audit charter, mandate, and independence<br />
                  · Assurance vs. advisory roles and services<br />
                  · Ethical standards, integrity, and professional behavior<br />
                  · Governance, risk management, and internal controls<br />
                  · Fraud risks, detection, and auditor’s role in investigations
                </div>
              </div>
              <div class="col" dir="rtl">
                <p class="mb-1">أهداف التعلم (العربية)</p>
                <div
                  class="border rounded-3 px-5 py-2 bg-light text-body-emphasis readAbleFieldtextEqualHeight"
                >
                  · المبادئ الأساسية وأهداف التدقيق الداخلي<br />
                  · ميثاق التدقيق الداخلي، والتفويض، والاستقلالية<br />
                  · أدوار وخدمات الضمان مقابل الاستشارات<br />
                  · المعايير الأخلاقية، والنزاهة، والسلوك المهني<br />
                  · الحوكمة، وإدارة المخاطر، والرقابة الداخلية<br />
                  · مخاطر الاحتيال، والكشف، ودور المدقق في التحقيقات
                </div>
              </div>
            </div>

            <div class="row row-cols-5 g-4 mb-10">
              <div class="col">
                <span>Online</span>
                <p class="text-body-emphasis">Course format</p>
              </div>
              <div class="col">
                <span>Course type</span>
                <p class="text-body-emphasis">CIA</p>
              </div>
              <div class="col">
                <span>Course level</span>
                <p class="text-body-emphasis">Beginner</p>
              </div>
              <div class="col">
                <span>Schedule Days</span>
                <p class="text-body-emphasis">Sunday To Thursday</p>
              </div>
              <div class="col">
                <span>Schedule Time</span>
                <p class="text-body-emphasis">9:00 AM To 9:30 AM</p>
              </div>

              <div class="col">
                <span>Duration</span>
                <p class="text-body-emphasis">6 Months</p>
              </div>
              <div class="col">
                <span>Language</span>
                <p class="text-body-emphasis">English</p>
              </div>
              <div class="col">
                <span>Max Participants</span>
                <p class="text-body-emphasis">50</p>
              </div>
              <div class="col">
                <span>Exams Passing % (Optional)</span>
                <p class="text-body-emphasis">70%</p>
              </div>
              <div class="col">
                <span>Attendance Passing %</span>
                <p class="text-body-emphasis">70%</p>
              </div>

              <div class="col">
                <span>Base Price</span>
                <p class="text-body-emphasis">SR: 500</p>
              </div>
              <div class="col">
                <span>Disc. Price</span>
                <p class="text-body-emphasis">SR: 300</p>
              </div>
              <div class="col">
                <span>Trainer</span>
                <p class="text-body-emphasis">Ahmed</p>
              </div>
              <div class="col">
                <span>Supervisor</span>
                <p class="text-body-emphasis">Ali</p>
              </div>
              <div class="col">
                <span>Registrations</span>
                <p class="text-body-emphasis">Open</p>
              </div>

              <div class="col">
                <span>Accessible</span>
                <p class="text-body-emphasis">Members only</p>
              </div>
              <div class="col">
                <span>Upcoming class zoom link:</span>
                <p class="text-body-emphasis">
                  Class 10: <a href="#">https://zoom.us/j/123</a>
                </p>
              </div>
              <div class="col">
                <span>Course Intro</span>
                <p class="text-body-emphasis"><a href="#">YouTube Link</a></p>
              </div>
              <div class="col">
                <span>Course Content</span>
                <p class="text-body-emphasis">
                  <a href="#" download="">Download</a>
                </p>
              </div>
              <div class="col">
                <span>Course Status</span>
                <p class="text-body-emphasis">Published</p>
              </div>
            </div>

            <div>
              <!-- Tabs -->
              <ul
                class="nav nav-pills mb-4 border rounded-3 p-2 bg-light d-inline-flex"
                id="myTab"
              >
                <li class="nav-item">
                  <button
                    class="nav-link btn-sm active"
                    id="trainee-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#trainee"
                    type="button"
                    role="tab"
                  >
                    Trainee / Students
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    class="nav-link"
                    id="classes-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#classes"
                    type="button"
                    role="tab"
                  >
                    Classes Schedule
                  </button>
                </li>
              </ul>

              <!-- Tab Content -->
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="trainee"
                  role="tabpanel"
                  aria-labelledby="trainee-tab"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead class="">
                        <tr>
                          <th>Full Name</th>
                          <th>National ID</th>
                          <th>Contact No#</th>
                          <th>Joining</th>
                          <th>Fee Status</th>
                          <th>Type</th>
                          <th>Enrollment</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Approved -->
                        <tr>
                          <td>
                            <button
                              type="button"
                              class="btn btn-link p-0"
                              data-bs-toggle="modal"
                              data-bs-target="#editProfileModal"
                            >
                              <img
                                src="https://i.pravatar.cc/100?img=1"
                                alt="Profile"
                                class="rounded-circle me-2"
                                width="40"
                              />Ahmed Ali
                            </button>
                          </td>
                          <td>12345-1234567-1</td>
                          <td>+966 512345678</td>
                          <td>Jul 20, 25</td>
                          <td>
                            <span class="text-success"
                              ><i class="bi bi-check-circle me-1"></i>
                              Paid</span
                            >
                          </td>
                          <td>Individual</td>
                          <td>
                            <span
                              class="badge bg-success-subtle text-success badge-status"
                              >Approved</span
                            >
                          </td>
                          <td>
                            <div>
                              <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Edit
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                              </button>
                            </div>
                          </td>
                        </tr>

                        <!-- Editable -->
                        <tr>
                          <td>
                            <button
                              type="button"
                              class="btn btn-link p-0"
                              data-bs-toggle="modal"
                              data-bs-target="#editProfileModal"
                            >
                              <img
                                src="https://i.pravatar.cc/100?img=1"
                                alt="Profile"
                                class="rounded-circle me-2"
                                width="40"
                              />Ahmed Ali
                            </button>
                          </td>
                          <td>12345-1234567-1</td>
                          <td>+966 512345678</td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              value="Jul 20, 25"
                            />
                          </td>
                          <td>
                            <select class="form-select form-select-sm">
                              <option>Paid</option>
                              <option>Pending</option>
                            </select>
                          </td>
                          <td>Individual</td>
                          <td>
                            <select class="form-select form-select-sm">
                              <option>Approve</option>
                              <option>Pending</option>
                              <option>Rejected</option>
                            </select>
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <button class="btn btn-outline-danger btn-sm">
                                Discard
                              </button>
                              <button class="btn btn-primary btn-sm">
                                Save
                              </button>
                            </div>
                          </td>
                        </tr>

                        <!-- Pending -->
                        <tr>
                          <td>
                            <button
                              type="button"
                              class="btn btn-link p-0"
                              data-bs-toggle="modal"
                              data-bs-target="#editProfileModal"
                            >
                              <img
                                src="https://i.pravatar.cc/100?img=1"
                                alt="Profile"
                                class="rounded-circle me-2"
                                width="40"
                              />Ahmed Ali
                            </button>
                          </td>
                          <td>12345-1234567-1</td>
                          <td>+966 512345678</td>
                          <td>Jul 20, 25</td>
                          <td>
                            <span class="text-warning"
                              ><i class="bi bi-exclamation-circle me-1"></i>
                              Pending</span
                            >
                          </td>
                          <td>Individual</td>
                          <td>
                            <span
                              class="badge bg-warning-subtle text-warning badge-status"
                              >Pending</span
                            >
                          </td>
                          <td>
                            <div class="d-flex gap-2 align-items-center">
                              <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Edit
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                              </button>
                            </div>
                          </td>
                        </tr>

                        <!-- Rejected -->
                        <tr>
                          <td>
                            <button
                              type="button"
                              class="btn btn-link p-0"
                              data-bs-toggle="modal"
                              data-bs-target="#editProfileModal"
                            >
                              <img
                                src="https://i.pravatar.cc/100?img=1"
                                alt="Profile"
                                class="rounded-circle me-2"
                                width="40"
                              />Ahmed Ali
                            </button>
                          </td>
                          <td>12345-1234567-1</td>
                          <td>+966 512345678</td>
                          <td>Jul 20, 25</td>
                          <td>
                            <span class="text-warning"
                              ><i class="bi bi-exclamation-circle me-1"></i>
                              Pending</span
                            >
                          </td>
                          <td>Individual</td>
                          <td>
                            <span
                              class="badge bg-danger-subtle text-danger badge-status"
                              >Rejected</span
                            >
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil-square"></i> Edit
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-primary">
                      <i class="bi bi-plus"></i>Add New
                    </button>
                  </div>
                  <!-- Bottom Controls -->
                  <div
                    class="row align-items-center justify-content-between mt-3"
                  >
                    <div class="col-md-4">
                      <div class="d-flex align-items-center">
                        <span class="me-2">Show</span>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          style="width: 40px"
                          placeholder="10"
                        />
                        <span class="ms-2">Out of 13</span>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-md-end mb-0">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">4</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">5</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <!-- Classes Tab -->
                <div
                  class="tab-pane fade"
                  id="classes"
                  role="tabpanel"
                  aria-labelledby="classes-tab"
                >
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Classes</th>
                          <th>Date</th>
                          <th>Schedule</th>
                          <th>Notes</th>
                          <th>Location</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Class 1 -->
                        <tr>
                          <td>Class 1: Accessibility</td>
                          <td>July 20, 2024</td>
                          <td>
                            Saturday<br />
                            10:00 to 11:00
                          </td>
                          <td><a href="#" class="text-primary">Download</a></td>
                          <td>
                            <a href="#" class="text-primary">Zoom Link</a>
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil"></i> Edit
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                              </button>
                            </div>
                          </td>
                        </tr>

                        <!-- Class 2 -->
                        <tr>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              value=""
                            />
                          </td>
                          <td>
                            <input
                              type="text"
                              class="form-control form-control-sm"
                              value=""
                            />
                          </td>
                          <td>
                            <select class="form-select form-select-sm">
                              <option>Sunday</option>
                              <option>Monday</option>
                              <option>Tuesday</option>
                              <option>Wednesday</option>
                              <option>Thursday</option>
                              <option>Friday</option>
                              <option>Saturday</option>
                            </select>
                          </td>

                          <td>
                            <input
                              type="file"
                              class="form-control form-control-sm"
                            />
                          </td>
                          <td>
                            <a href="#" class="text-primary">Zoom Link</a>
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <button class="btn btn-outline-danger btn-sm">
                                Discard
                              </button>
                              <button class="btn btn-primary btn-sm">
                                Save
                              </button>
                            </div>
                          </td>
                        </tr>

                        <!-- Class 3 -->
                        <tr>
                          <td>Class 3: Accessibility and Controls</td>
                          <td>July 22, 2024</td>
                          <td>
                            Monday<br />
                            10:00 to 11:00
                          </td>
                          <td><a href="#" class="text-primary">Download</a></td>
                          <td>
                            <a href="#" class="text-primary">Zoom Link</a>
                          </td>
                          <td>
                            <div class="d-flex gap-2">
                              <button class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil"></i> Edit
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Delete
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-primary">
                      <i class="bi bi-plus"></i>Add New
                    </button>
                  </div>
                  <!-- Bottom Controls -->
                  <div
                    class="row align-items-center justify-content-between mt-3"
                  >
                    <div class="col-md-4">
                      <div class="d-flex align-items-center">
                        <span class="me-2">Show</span>
                        <input
                          type="text"
                          class="form-control form-control-sm"
                          style="width: 40px"
                          placeholder="10"
                        />
                        <span class="ms-2">Out of 13</span>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-md-end mb-0">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">4</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">5</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="editProfileModal"
      tabindex="-1"
      aria-labelledby="editProfileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-4">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-4">
              <img
                src="https://i.pravatar.cc/100?img=1"
                alt="Profile"
                class="rounded-circle mb-3"
                width="120"
              />
              <h5 class="fw-bold mb-1">Ali Ahmed</h5>
              <p class="text-muted">Trainee</p>
            </div>

            <!-- Form -->
            <form>
              <div class="row g-3">
                <!-- English / Arabic Names -->
                <div class="col-md-6">
                  <label class="form-label">First Name (English)</label>
                  <input type="text" class="form-control" value="Aster" />
                </div>
                <div class="col-md-6 text-end">
                  <label class="form-label">الأول اسم (عربي)</label>
                  <input
                    type="text"
                    class="form-control text-end"
                    value="أستر"
                  />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Middle Name (English)</label>
                  <input type="text" class="form-control" value="Zayd" />
                </div>
                <div class="col-md-6 text-end">
                  <label class="form-label">وسط اسم (عربي)</label>
                  <input
                    type="text"
                    class="form-control text-end"
                    value="زيد"
                  />
                </div>

                <div class="col-md-6">
                  <label class="form-label">Last Name (English)</label>
                  <input type="text" class="form-control" value="Seawalker" />
                </div>
                <div class="col-md-6 text-end">
                  <label class="form-label">الأخير اسم (عربي)</label>
                  <input
                    type="text"
                    class="form-control text-end"
                    value="سيووكر"
                  />
                </div>

                <!-- Country & City -->
                <div class="col-md-6">
                  <label class="form-label">Country</label>
                  <input
                    type="text"
                    class="form-control"
                    value="United Arab Emirates"
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label">City</label>
                  <input type="text" class="form-control" value="Abu Dhabi" />
                </div>

                <!-- ID & Email -->
                <div class="col-md-6">
                  <label class="form-label">National ID</label>
                  <input
                    type="text"
                    class="form-control"
                    value="1234567890123"
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    value="abc@xyz.com"
                  />
                </div>

                <!-- Phone & Qualification -->
                <div class="col-md-6">
                  <label class="form-label">Phone</label>
                  <div class="input-group">
                    <span class="input-group-text"
                      ><img src="https://flagcdn.com/w40/sa.png" width="20"
                    /></span>
                    <input type="text" class="form-control" value="+966" />
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Qualification</label>
                  <select class="form-select">
                    <option selected>Choose</option>
                    <option>Bachelor</option>
                    <option>Master</option>
                  </select>
                </div>

                <!-- Language & Gender -->
                <div class="col-md-6">
                  <label class="form-label">Language</label>
                  <select class="form-select">
                    <option>English</option>
                    <option>Arabic</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label d-block">Gender (Optional)</label>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gender"
                      id="male"
                      value="male"
                    />
                    <label class="form-check-label" for="male">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gender"
                      id="female"
                      value="female"
                      checked
                    />
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                </div>

                <!-- Joining & Notes -->
                <div class="col-md-6">
                  <label class="form-label">Joining</label>
                  <input type="text" class="form-control" value="Jul 20, 25" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Notes (Optional)</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name here"
                  />
                </div>

                <!-- Course Enrollment -->
                <div class="col-6">
                  <label class="form-label">Course Enrollment</label>
                  <div class="p-3 border rounded bg-light">
                    <p>
                      Essentials of Internal Auditing – CIA1<br />
                      Practice of Internal Auditing – CIA2<br />
                      Business Knowledge for Internal Auditing – CIA3
                    </p>
                  </div>
                </div>
                <div class="col-6"></div>

                <!-- Alert -->
                <div class="col-6">
                  <div
                    class="alert alert-warning d-flex align-items-center mb-0 mt-3"
                  >
                    <i class="bi bi-exclamation-triangle mx-2"></i>
                    <div class="lh-2">
                      <strong>Important note:</strong> Course enrollment can be
                      managed from course section.
                    </div>
                  </div>
                </div>
              </div>

              <!-- Footer -->
              <div
                class="d-flex justify-content-center gap-6 align-items-center mt-8"
              >
                <button
                  type="button"
                  class="btn btn-outline-danger px-4"
                  data-bs-dismiss="modal"
                >
                  Discard Changes
                </button>
                <button type="submit" class="btn btn-primary px-4">
                  Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
